<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text"
      android:id="@+id/text"
      android:textAlignment="center"
      android:layout_gravity="center"
      />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/textField"
        android:id="@+id/editText"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:onClick="onButtonClick"
        />
  </LinearLayout>

</LinearLayout>
